Manifest-Version: 1.0
Bnd-LastModified: 1676845274793
Build-Jdk: 17.0.5
Built-By: jonathantrevino
Bundle-Description: Commons-Email aims to provide an API for sending ema
 il. It is built on top of        the JavaMail API, which it aims to sim
 plify.
Bundle-DocURL: http://commons.apache.org/proper/commons-email/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Commons Email
Bundle-SymbolicName: org.apache.commons.email
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.3.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons;version="1.3.2",org.apache.commons.ma
 il;version="1.3.2",org.apache.commons.mail.resolver;version="1.3.2",org
 .apache.commons.mail.util;version="1.3.2"
Import-Package: javax.activation,javax.mail,javax.mail.internet,javax.ma
 il.util,javax.naming,junit.framework
Include-Resource: META-INF/mime.types=src/main/resources/META-INF/mime.t
 ypes,META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LICENSE.txt
Private-Package: .DS_Store,org,org.apache
Tool: Bnd-2.1.0.20130426-122213
